In [12]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd

# Sample data
data = np.array([[1, 200], [2, 300], [3, 400], [4, 500], [5, 600]])
df = pd.DataFrame(data, columns=['Feature1', 'Feature2'])

   Feature1  Feature2
0         1       200
1         2       300
2         3       400
3         4       500
4         5       600

In [9]:
# Apply MinMaxScaler
minmax_scaler = MinMaxScaler()
minmax_scaled_data = minmax_scaler.fit_transform(df)

Min-Max Scaled Data:

   Feature1  Feature2
0      0.00      0.00
1      0.25      0.25
2      0.50      0.50
3      0.75      0.75
4      1.00      1.00

In [13]:
df

   Feature1  Feature2
0         1       200
1         2       300
2         3       400
3         4       500
4         5       600

In [16]:
print("\nMin-Max Scaled Data:\n") 
pd.DataFrame(minmax_scaled_data, columns=['Feature1', 'Feature2'])

Min-Max Scaled Data:

   Feature1  Feature2
0      0.00      0.00
1      0.25      0.25
2      0.50      0.50
3      0.75      0.75
4      1.00      1.00

In [18]:
from sklearn.preprocessing import Normalizer

# Apply Normalizer
normalizer = Normalizer()
normalized_data = normalizer.fit_transform(df)

print("\nNormalized Data:\n", pd.DataFrame(normalized_data, columns=['Feature1', 'Feature2']))

Normalized Data:
    Feature1  Feature2
0  0.005000  0.999988
1  0.006667  0.999978
2  0.007500  0.999972
3  0.008000  0.999968
4  0.008333  0.999965

In [24]:
import pandas as pd

# Sample data
data = pd.DataFrame({
    'color': ['red', 'blue', 'green', 'blue', 'red'],
    'size': ['S', 'M', 'L', 'M', 'L'],
    'label': ['cat', 'dog', 'cat', 'dog', 'cat']
})
data

   color size label
0    red    S   cat
1   blue    M   dog
2  green    L   cat
3   blue    M   dog
4    red    L   cat

In [23]:
from sklearn.preprocessing import OneHotEncoder

# Apply OneHotEncoder
onehot_encoder = OneHotEncoder(sparse=False)  # Setting sparse=False to get a dense matrix for readability
encoded_data = onehot_encoder.fit_transform(data[['color', 'size']])

# Convert the output to a DataFrame for better readability
encoded_df = pd.DataFrame(encoded_data, columns=onehot_encoder.get_feature_names_out(['color', 'size']))
encoded_df

   color_blue  color_green  color_red  size_L  size_M  size_S
0         0.0          0.0        1.0     0.0     0.0     1.0
1         1.0          0.0        0.0     0.0     1.0     0.0
2         0.0          1.0        0.0     1.0     0.0     0.0
3         1.0          0.0        0.0     0.0     1.0     0.0
4         0.0          0.0        1.0     1.0     0.0     0.0

In [21]:
data

   color size label
0    red    S   cat
1   blue    M   dog
2  green    L   cat
3   blue    M   dog
4    red    L   cat

In [22]:
encoded_df

   color_blue  color_green  color_red  size_L  size_M  size_S
0         0.0          0.0        1.0     0.0     0.0     1.0
1         1.0          0.0        0.0     0.0     1.0     0.0
2         0.0          1.0        0.0     1.0     0.0     0.0
3         1.0          0.0        0.0     0.0     1.0     0.0
4         0.0          0.0        1.0     1.0     0.0     0.0

In [29]:
import pandas as pd
import numpy as np

# Sample data with missing values
data = pd.DataFrame({
    'age': [25, np.nan, 30, 35, np.nan],
    'income': [50000, 60000, np.nan, 45000, 52000],
    'education': ['Bachelors', 'Masters', 'PhD', np.nan, 'Masters']
})
print("Original Data with Missing Values:\n") 
data

Original Data with Missing Values:

    age   income  education
0  25.0  50000.0  Bachelors
1   NaN  60000.0    Masters
2  30.0      NaN        PhD
3  35.0  45000.0        NaN
4   NaN  52000.0    Masters

In [31]:
from sklearn.impute import SimpleImputer

# Impute numerical columns with the mean
num_imputer = SimpleImputer(strategy='mean')
data[['age', 'income']] = num_imputer.fit_transform(data[['age', 'income']])

# Impute categorical column with the most frequent value
cat_imputer = SimpleImputer(strategy='most_frequent')
data['education'] = cat_imputer.fit_transform(data[['education']])

print("\nSimpleImputer Result:\n")
data

SimpleImputer Result:

    age   income  education
0  25.0  50000.0  Bachelors
1  30.0  60000.0    Masters
2  30.0  51750.0        PhD
3  35.0  45000.0    Masters
4  30.0  52000.0    Masters

In [3]:
from sklearn.feature_extraction.text import TfidfVectorizer
import pandas as pd

# Sample text data
documents = [
    "I love machine learning and artificial intelligence",
    "Machine learning is a fascinating field",
    "I am learning how to use TfidfVectorizer",
    "Artificial intelligence is transforming industries",
    "Learning machine learning concepts is fun!"
]
# Initialize the TfidfVectorizer
tfidf_vectorizer = TfidfVectorizer()

# Fit and transform the data
tfidf_matrix = tfidf_vectorizer.fit_transform(documents)

# Convert the output to a DataFrame for readability
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=tfidf_vectorizer.get_feature_names_out())

# Display the TF-IDF matrix
print("TF-IDF Matrix:\n")
tfidf_df

TF-IDF Matrix:

,am,and,artificial,concepts,fascinating,field,fun,how,industries,intelligence,is,learning,love,machine,tfidfvectorizer,to,transforming,use
0,0.000000,0.495819,0.400024,0.0000,0.000000,0.000000,0.0000,0.000000,0.000000,0.400024,0.000000,0.279336,0.495819,0.332056,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.000000,0.000000,0.0000,0.557761,0.557761,0.0000,0.000000,0.000000,0.000000,0.373539,0.314233,0.000000,0.373539,0.000000,0.000000,0.000000,0.000000
2,0.433661,0.000000,0.000000,0.0000,0.000000,0.000000,0.0000,0.433661,0.000000,0.000000,0.000000,0.244317,0.000000,0.000000,0.433661,0.433661,0.000000,0.433661
3,0.000000,0.000000,0.416607,0.0000,0.000000,0.000000,0.0000,0.000000,0.516374,0.416607,0.345822,0.000000,0.000000,0.000000,0.000000,0.000000,0.516374,0.000000
4,0.000000,0.000000,0.000000,0.4899,0.000000,0.000000,0.4899,0.000000,0.000000,0.000000,0.328092,0.552003,0.000000,0.328092,0.000000,0.000000,0.000000,0.000000